﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Desafio SkyHub</title>
	<link rel="stylesheet" href="css/reset.css"><!-- Reset do CSS -->
	<link rel="stylesheet" href="css/style.css"><!-- Estilo padrão -->
	<link rel="stylesheet" href="css/media-query.css"><!-- Media Query / Responsividade -->
</head>
<body>
	<div class="grid-container">
		<div class="row">
			<div class="col-md-1 col-sm-2">
				<span class="grid">col-1</span>
			</div>
			<div class="col-md-1 col-sm-2">
				<span class="grid">col-1</span>
			</div>
			<div class="col-md-1 col-sm-2">
				<span class="grid">col-1</span>
			</div>
			<div class="col-md-1 col-sm-2">
				<span class="grid">col-1</span>
			</div>
			<div class="col-md-1 col-sm-2">
				<span class="grid">col-1</span>
			</div>
			<div class="col-md-1 col-sm-2">
				<span class="grid">col-1</span>
			</div>
			<div class="col-md-1 col-sm-2">
				<span class="grid">col-1</span>
			</div>
			<div class="col-md-1 col-sm-2">
				<span class="grid">col-1</span>
			</div>
			<div class="col-md-1 col-sm-2">
				<span class="grid">col-1</span>
			</div>
			<div class="col-md-1 col-sm-2">
				<span class="grid">col-1</span>
			</div>
			<div class="col-md-1 col-sm-2">
				<span class="grid">col-1</span>
			</div>
			<div class="col-md-1 col-sm-2">
				<span class="grid">col-1</span>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<span class="grid">col-2</span>
			</div>
			<div class="col-md-2">
				<span class="grid">col-2</span>
			</div>
			<div class="col-md-2">
				<span class="grid">col-2</span>
			</div>
			<div class="col-md-2">
				<span class="grid">col-2</span>
			</div>
			<div class="col-md-2">
				<span class="grid">col-2</span>
			</div>
			<div class="col-md-2">
				<span class="grid">col-2</span>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<span class="grid">col-3</span>
			</div>
			<div class="col-md-3">
				<span class="grid">col-3</span>
			</div>
			<div class="col-md-3">
				<span class="grid">col-3</span>
			</div>
			<div class="col-md-3">
				<span class="grid">col-3</span>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<span class="grid">col-3</span>
			</div>
			<div class="col-md-6">
				<span class="grid">col-6</span>
			</div>
			<div class="col-md-3">
				<span class="grid">col-3</span>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<span class="grid">col-4</span>
			</div>
			<div class="col-md-4">
				<span class="grid">col-4</span>
			</div>
			<div class="col-md-4">
				<span class="grid">col-4</span>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<span class="grid">col-4</span>
			</div>
			<div class="col-md-8">
				<span class="grid">col-8</span>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<span class="grid">col-6</span>
			</div>
			<div class="col-md-6">
				<span class="grid">col-6</span>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<span class="grid">col-2</span>
			</div>
			<div class="col-md-8">
				<span class="grid">col-8</span>
			</div>
			<div class="col-md-2">
				<span class="grid">col-2</span>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<span class="grid">col-12</span>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<span class="grid">col-2</span>
			</div>
			<div class="col-md-3">
				<span class="grid">col-3</span>
			</div>
			<div class="col-md-4">
				<span class="grid">col-4</span>
			</div>
			<div class="col-md-3">
				<span class="grid">col-3</span>
			</div>
		</div>
	</div>
</body>
</html>