﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Desafio SkyHub</title>
	<link rel="stylesheet" href="css/reset.css"><!-- reset css -->
	<link rel="stylesheet" href="css/style.css"><!-- Estilo padrão -->
	<link rel="stylesheet" href="css/media-query.css"><!-- Media Query -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> <!-- fonte Roboto do google -->
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script><!-- Script para google charts -->
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script> <!-- jQuery -->
	<script type="text/javascript" src="js/javascript.js"></script><!-- Scripts da página | Dependencia: jQuery -->
	
	
  		
</head>
<body>
	<div id="container">
		<div class="grid-container">
			<header>
				<div class="row top-boxes">
					<div class="col-md-2">
						<h1 class="logo"><a href="#"><img src="img/sky-hub-logo.png" title="SkyHub Marketplace Intelligence" alt="SkyHub Marketplace Intelligence"><span class="hidden">SkyHub Marketplace Intelligence</span></a></h1>
					</div>
				</div>
			</header>
			<content>
				<div class="row top-boxes">
					<div class="col-lg-2 col-md-4 col-sm-6">
						<p class="box-layout">Receita aprovada<br /><span class="bigger" id="faturamento">R$ </span></p>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-6">
						<p class="box-layout">Pedidos aprovados<br /><span class="bigger" id="pedidos"></span></p>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-6">
						<p class="box-layout">Ticket médio geral<br /><span class="bigger" id="ticket_medio">R$ </span></p>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-6">
						<p class="box-layout">Ticket médio aprovado<br /><span class="bigger" id="ticket_medio_final">R$ </span></p>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-6">
						<p class="box-layout"><span class="center-box"><span class="red-left" id="product"></span><span class="text-box-right">produtos com erro de sincronização</span></span></p>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-6">
						<p class="box-layout"><span class="center-box"><span class="red-left" id="order"></span><span class="text-box-right">pedidos com erro de sincronização</span></span></p>
					</div>
				</div><!-- Fim Row -->
				<div class="row">
					<div class="col-lg-7 col-md-12">
						<div class="box-layout no-padding">
							<div class="box-title">Histórico por preço <a href="#" class="outside" title="Link Externo">img</a></div>
							<div id="chart_div_first"></div>
						</div>
						<br>
						<div class="box-layout no-padding historico-preco">
							<div class="box-title" id="links-loja" class="links-loja"></div>
							<div class="box-padding">
								<div class="fluid-table size-300">
									<table id="top_products">
										<thead>
											
										</thead>
										<tbody>
											
										</tbody>
										<tfoot>
											<tr>
												<td colspan="3"><p class="mensagem no-table">"Nenhum item encontrado"</p></td>
											</tr>
										</tfoot>
									</table>	
								</div> <!-- Fim Tabela -->
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-md-12">
						<div class="box-layout no-padding">
							<div class="box-title">Vendas por região<a href="#" class="outside" title="Link Externo">img</a></div>
							<div class="box-padding">
								<div class="fluid-table size-300">
									<table id="sales_geochart">
										<thead>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div><!-- Fim Tabela -->
							</div>
						</div>
						<br>
						<div class="box-layout no-padding">
							<div class="box-title">Pedidos <a href="#" class="outside" title="Link Externo">img</a></div>
							<div id="chart_div"></div>
						</div>
					</div>
				</div><!-- Fim Row -->

				<div class="row">
					<div class="col-md-12">
						<p class="text-position">Teste criado por Raphael Guimarães</p>
					</div>
			</content>
		</div><!-- Fim Container -->	
	</div>
	
</body>
</html>